<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #f2f2f2;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    nav li {
      display: inline-block;
      margin-right: 20px;
    }

    nav a {
      text-decoration: none;
      font-weight: bold;
      color: #333;
    }
  </style>
</head>

<body>

  <header>
    <nav>
      <ul>
        <li><a href="about.html">À propos de moi</a></li>
        <li><a href="./experience">Mon Expérience</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac quam vel lacus fringilla interdum. Quisque in
      aliquet justo. Fusce in vestibulum libero. Proin in nunc nec arcu fermentum cursus. Vivamus ut cursus erat. Proin
      eget nisi justo. Etiam rhoncus mauris vitae ultrices fringilla. Integer id varius nunc. Curabitur nec ligula vel
      odio accumsan vehicula. Duis nec orci et odio luctus accumsan eget vel libero. Nunc interdum, quam a cursus
      tristique, dui tortor finibus libero, eu ultrices lectus nunc vel felis.
    </p>

    <p>
      Suspendisse potenti. Mauris vehicula aliquet eros, in tincidunt arcu eleifend eu. Pellentesque habitant morbi
      tristique senectus et netus et malesuada fames ac turpis egestas. In hac habitasse platea dictumst. Sed id
      efficitur ipsum, nec cursus dolor. Nullam tristique sollicitudin felis, ut congue justo facilisis vel. Suspendisse
      potenti. Praesent volutpat ultricies ultrices. Donec accumsan eget ante vel commodo. Duis vehicula orci sit amet
      ligula malesuada, vitae hendrerit sem scelerisque. Curabitur id semper odio, et tempus nunc. Sed euismod justo id
      nunc laoreet, vel ullamcorper urna gravida. Phasellus interdum magna a nulla ultrices, a rhoncus nisl finibus.
    </p>

    <p>
      Fusce dapibus justo ut justo tempor, nec auctor sapien accumsan. Nullam vel quam purus. Nam vel lacus libero.
      Maecenas sit amet odio eu tortor mattis feugiat. Aenean laoreet leo non nunc facilisis, vel commodo quam
      vulputate. Suspendisse potenti. Ut vel lectus nec neque commodo imperdiet. Maecenas fermentum vel justo vitae
      iaculis. Ut vitae mauris elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
      turpis egestas.
    </p>
  </section>

</body>

</html>