<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f2f2f2;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            font-weight: bold;
            color: #333;
        }

        .blog-container {
            max-width: 70%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .main-content {
            max-width: 80%;
            margin: 0 auto;
            height: 85vh;
            overflow-y: auto;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .main-content::-webkit-scrollbar {
            display: none;
        }

        .blog-post {
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
            cursor: pointer;
        }

        .blog-post img {
            max-width: 100%;
            height: auto;
        }

        .blog-post-title {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
        }

        .blog-post-tags {
            margin-top: 5px;
            color: #555;
        }

        .right-side-content {
            flex-grow: 1;
            padding-left: 20px;
            box-sizing: border-box;
        }

        .right-section {
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .post-item {
            margin-bottom: 10px;
        }

        .post-title {
            font-size: 14px;
            font-weight: bold;
        }

        .post-tags {
            font-size: 12px;
            color: #555;
        }

        .footer {
            background-color: #f2f2f2;
            color: #b4b5b9;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="about.html">À propos de moi</a></li>
                <li><a href="experience.html">Mon Expérience</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>

    <div class="blog-container">
        <div class="main-content">
            <!-- Main content with blog posts -->
            <div class="blog-post" onclick="location.href='article1.html'">
                <img src="./images/django-js.png" alt="Post 1 Image">
                <div class="blog-post-title">FullStack Django</div>
                <div class="blog-post-tags">Tags: Web Development, Python, JavaScript</div>
            </div>

            <div class="blog-post" onclick="location.href='article2.html'">
                <img src="./images/m-data.png" alt="Post 2 Image">
                <div class="blog-post-title">Python et l'IA</div>
                <div class="blog-post-tags">Tags: Data Science, Machine Learning, Python</div>
            </div>


            <div class="blog-post" onclick="location.href='article2.html'">
                <img src="./images/django-arch.png" alt="Post 2 Image">
                <div class="blog-post-title">Architecture des projets Django</div>
                <div class="blog-post-tags">Tags: Web Development, Python, Backend</div>
            </div>

        </div>

        <div class="right-side-content">
            <div class="right-section">
                <div class="section-title">Articles les plus populaires</div>
                <div class="post-item">
                    <div class="post-title">Titre du message populaire 1</div>
                    <div class="post-tags">Tags: Web Dev, JavaScript</div>
                </div>

                <div class="post-item">
                    <div class="post-title">Titre du message populaire 2</div>
                    <div class="post-tags">Tags: Data Science, Python</div>
                </div>

                <div class="post-item">
                    <div class="post-title">Titre du message populaire 3</div>
                    <div class="post-tags">Tags: UX Design, UI</div>
                </div>
            </div>

            <div class="right-section">
                <div class="section-title">Postes en vedette</div>
                <div class="post-item">
                    <div class="post-title">Titre de l'article en vedette 1</div>
                    <div class="post-tags">Tags: Machine Learning, AI</div>
                </div>

                <div class="post-item">
                    <div class="post-title">Titre de l'article en vedette 2</div>
                    <div class="post-tags">Tags: Web Design, CSS</div>
                </div>

                <div class="post-item">
                    <div class="post-title">Titre de l'article en vedette 3</div>
                    <div class="post-tags">Tags: Mobile App, React Native</div>
                </div>
            </div>

            <div class="right-section footer">
                <p>&copy; 2023 Your Blog. All rights reserved.</p>
            </div>
        </div>
    </div>

</body>

</html>