<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Experience</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #f2f2f2;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    nav li {
      display: inline-block;
      margin-right: 20px;
    }

    nav a {
      text-decoration: none;
      font-weight: bold;
      color: #333;
    }

    .experience-card {
      border: 1px solid #ddd;
      margin: 10px;
      padding: 15px;
      text-align: left;
    }

    .experience-title {
      font-weight: bold;
    }


    .date {
      font-size: 12px;
      color: #777;
    }

    .company {
      font-size: 14px;
      color: #333;
    }

    .description {
      margin-top: 10px;
      font-size: 14px;
      color: #555;
    }
  </style>
</head>

<body>

  <header>
    <nav>
      <ul>
        <li><a href="about.html">À propos de moi</a></li>
        <li><a href="experience.html">Mon Expérience</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>

  <section class="experience-card">
    <div class="experience-title">Ingénieur Logiciel Senior <span class="date">(Jan 2018 - Feb 2020)</span></div>
    <div class="company">Entreprise A</div>
    <div class="description">Responsable du développement et de la maintenance du backend. Participation active aux
      réunions d'architecture logicielle et à la résolution des problèmes complexes.</div>
  </section>

  <section class="experience-card">
    <div class="experience-title">Développeur Backend <span class="date">(Jan 2018 - Feb 2020)</span></div>
    <div class="company">Entreprise B</div>
    <div class="description">Conception et développement de fonctionnalités backend pour des applications web. Travail
      étroit avec l'équipe frontend pour assurer une intégration harmonieuse.
    </div>
  </section>

</body>

</html>